// RunSnippet.sublime-commands
[
    {
        "caption": "RunSnippet: Regexp to Selection",
        "command": "regexp_selection",
        // "args": {"regexp":"selection by regular expression"},
    },
    {
        "caption": "RunSnippet: Regexp to Selection [redo last]",
        "command": "regexp_selection",
        "args": {"regexp":"", "history":-1},
    },
    {
        "caption": "RunSnippet: Regexp to Selection [history]",
        "command": "regexp_selection",
        "args": {"regexp":"history"},
    },
    {
        "caption": "RunSnippet: Regexp to Selection [empty]",
        "command": "regexp_selection",
        "args": {"regexp":""},
    },
    {
        "caption": "RunSnippet: Regexp to Selection [Java Generics]",
        "command": "regexp_selection",
        "args": {"regexp":"(\\w+\\.)*(\\w+\\.?)?<[A-z<> ,?]+?>"},
    },
    {
        "caption": "RunSnippet: Regexp to Selection [reStructuredText Section Title]",
        "command": "regexp_selection",
        "args": {"regexp":"\\n\\n(?=[-+=#~.`'\"^*]{3, })([-+=#~.`'\"^*]+)\\n.+\\n\\1"},
    },
    {
        "caption": "RunSnippet: Regexp to Selection [reStructuredText Subtitle]",
        "command": "regexp_selection",
        "args": {"regexp":"\\n\\n(?![-+=#~.`'\"^*]{3, }).+\\n(?=[-+=#~.`'\"^*]{3,}).+"},
    },
    {
        "caption": "RunSnippet: Regexp to Selection [reStructuredText paragraphs begin]",
        "command": "regexp_selection",
        "args": {"regexp":"\\n\\n(?=[^-+=#~.'\"^*]{3, })[^ ]+.+\\n(?![-+=#~.'\"^*]{3, })"},
    },
    // ************************************ //
    {
        "caption": "RunSnippet: SendTo",
        "command": "send_to",
        "args": {}
    },
    {
        "caption": "RunSnippet: Run Snippet code",
        "command": "run_snippet",
    },
    {
        "caption": "RunSnippet: Jupm to ...",
        "command": "jump_to",
    },
    {
        "caption": "RunSnippet: Open Result Panel",
        "command": "show_panel",
        "args":  {"panel": "output.exec"},
    },
    {
        "caption": "RunSnippet: First Column",
        "command": "first_column",
        "args": {"paths": [],"files": []},

    },
    {
        "caption": "RunSnippet: Index Rows",
        "command": "index_rows",
        "args": {"paths": [],"files": []},
    },
    {
        "caption": "RunSnippet: Edit Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/RunSnippet/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n",
        }
    }
]
